<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Hardie Business Development</title>
	<meta name="description" content="Business strategy and governance | Performance reporting and analysis | Systems selection, implementation and support | International development projects | Special focus on non-profits">
	<meta name="viewport" content="width=device-width">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body, #main {
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			background: #1893A5;
			color: #FFF;
			font-family: "Open Sans", Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		#main {
			display: flex;
			align-items: center;
		}

		#canvas-el {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		#content {
			position: relative;
			width: 400px;
			margin: 0 auto;
			background: #056674;
			padding: 70px 50px;
			text-align: center;
		}

		@media only screen and (max-width: 540px) {
			#content {
				width: 92%;
				padding: 70px 2%;
			}
		}

		h1 {
			background: url(images/logo.svg) center top no-repeat;
			height: 100px;
			text-indent: -6000px;
			overflow: hidden;
		}

		h2 {
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 400;
			margin: 7px 0;

		}

		p {
			margin: 5px;
			line-height: 18px;
			font-weight: 400;
		}

		a {
			color: #DDD;
			text-decoration: none;
		}

		a:hover {
			color: #FFF;
		}

		.services {
			margin: 10px 0 40px;
		}
	</style>
</head>
<body>
<div id="main">
	<canvas id="canvas-el"></canvas>
	<div id="content">
		<h1>Hardie</h1>

		<div class="services">
			<h2>Business strategy and governance</h2>

			<h2>Performance reporting and analysis</h2>

			<h2>Systems selection, implementation and support</h2>

			<h2>International development projects</h2>

			<h2>Special focus on non-profits</h2>
		</div>
		<div>
			<p>Christchurch, New Zealand</p>

			<p><a href="tel:+64211173936">+64 21 117 3936</a> &#149; <a href="mailto:bill@hardie.co.nz">bill@hardie.co.nz</a></p>
		</div>

	</div>
</div>
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.js"></script>
<script src="js/demo-1.js"></script>
</body>
</html>
